{
  "ConnectionStrings": {
    "Default": "Server=10.2.1.34\\MSSQLSERVER2014; Database=AllPoints_dev;  User Id=sa; Password=Ay0k@Systems$$"
  },
  "Authentication": {
    "JwtBearer": {
      "IsEnabled": "true",
      "SecurityKey": "MyProject_C421AAEE0D114E9C",
      "Issuer": "MyProject",
      "Audience": "MyProject"
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
